<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gem.cs">
    <Files>
      <File FileName="Match3_New.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\GemHolder.cs" Line="163" Column="3" />
      <File FileName="Assets\Script\Gem.cs" Line="265" Column="30" />
      <File FileName="Assets\Script\DamageMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>