<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gem.cs">
    <Files>
      <File FileName="Assets\Script\Gem.cs" Line="166" Column="4" />
      <File FileName="Assets\Script\Character.cs" Line="496" Column="36" />
      <File FileName="Assets\SkillSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GemHolder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>