<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Monster.cs">
    <Files>
      <File FileName="Assets\HUD Text\Scripts\UIFollowTarget.cs" Line="92" Column="16" />
      <File FileName="Assets\Script\Gem.cs" Line="285" Column="6" />
      <File FileName="Assets\Script\Character.cs" Line="244" Column="9" />
      <File FileName="Assets\SkillSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GemHolder.cs" Line="17" Column="8" />
      <File FileName="Assets\Script\Monster.cs" Line="189" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>