<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GemHolder.cs">
    <Files>
      <File FileName="Assets\Script\Gem.cs" Line="228" Column="6" />
      <File FileName="Assets\Character.cs" Line="126" Column="4" />
      <File FileName="Assets\Script\GemHolder.cs" Line="218" Column="3" />
      <File FileName="Assets\Monster.cs" Line="74" Column="41" />
      <File FileName="Assets\DamageMaker.cs" Line="40" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>