<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character.cs">
    <Files>
      <File FileName="Assets\Script\Character.cs" Line="212" Column="15" />
      <File FileName="Assets\SkillSet.cs" Line="18" Column="30" />
      <File FileName="Assets\Script\Gem.cs" Line="152" Column="6" />
      <File FileName="Assets\Script\GemHolder.cs" Line="532" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>