<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayScreen.cs">
    <Files>
      <File FileName="Assets\Script\Monster.cs" Line="41" Column="45" />
      <File FileName="Assets\HUD Text\Scripts\UIFollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gem.cs" Line="347" Column="24" />
      <File FileName="Assets\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GemHolder.cs" Line="226" Column="18" />
      <File FileName="Assets\Script\DamageMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Central.cs" Line="49" Column="34" />
      <File FileName="Assets\newButton.cs" Line="60" Column="20" />
      <File FileName="Assets\PlayScreen.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Match3_New\Assets\Script\GemHolder.cs" line="301" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Match3_New\Assets\Script\GemHolder.cs" line="302" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>