<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character.cs">
    <Files>
      <File FileName="Assets\Script\Gem.cs" Line="400" Column="22" />
      <File FileName="Assets\Central.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD Text\Scripts\UIFollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character.cs" Line="434" Column="56" />
      <File FileName="Assets\SkillSet.cs" Line="94" Column="4" />
      <File FileName="Assets\Script\GemHolder.cs" Line="547" Column="11" />
      <File FileName="Assets\Script\DamageMaker.cs" Line="28" Column="86" />
      <File FileName="Assets\newButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Leader.cs" Line="1" Column="1" />
      <File FileName="Assets\Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>